# monitor

./: .gitignore  pom.xml
doc/: 针对Linux平台的工业软件运行行为监控模块-使用操作手册v1.1.docx  针对Linux平台的工业软件运行行为监控模块-数据交互接口说明v1.1.docx  针对Linux平台的工业软件运行行为监控模块-源码编译手册v1.1.docx  针对Linux平台的工业软件运行行为监控模块-验收报告.docx  针对Windows平台的工业软件运行行为监控模块-数据交互接口说明v1.1.docx  针对Windows平台的工业软件运行行为监控模块-源码编译手册v1.1.docx
html/: README.md  index.html  package-lock.json  package.json
html/config/: dev.env.js  index.js
html/src/: App.vue  main.js
html/src/assets/: baseVar.less
html/src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
html/src/common/: configCkEditor.js  dataArea.js  funcData.js  index.js  v-convertStr.js  v-delimitStr.js
html/src/components/: index.js
html/src/components/BaseDisplay/: BaseDisplayCom.vue
html/src/components/BaseFileList/: BaseFileList.vue
html/src/components/BaseForm/: BaseFormCom.vue
html/src/components/BaseMenu/: BaseMenuPortrait.vue  BaseMenuTransverse.vue
html/src/components/BaseMessage/: BaseMessageCom.js  BaseMessageCom.vue
html/src/components/BaseRichTextEditor/: BaseRichTextEditorCom.vue
html/src/components/BaseSearch/: BaseSearchCom.vue
html/src/components/BaseTable/: BaseTableCom.vue  BaseTableProcess.vue
html/src/request/: api.js  http.js
html/src/router/: index.js
html/src/store/: index.js
html/src/store/modules/: softwareDetail.js  softwareProcess.js
html/src/views/: index.vue
html/src/views/leftContent/: singleProcess.vue  softwareList.vue
html/src/views/mainContent/: homePage.vue  monitoringHistory.vue  monitoringList.vue  monitoringRecords.vue  softwareProcess.vue
res/: tracer
res/exe/: tracer
script/: jre生成.txt
script/linux/: register.sh  start.sh  stop.sh
script/linux/config/: logback.xml
script/monitor/: start.cmd
script/monitor/config/: logback.xml
script/windows/: start.cmd
src/main/java/com/idaoben/web/monitor/: GenerateKey.java  GenerateRegisterCode.java  GeneratorApplication.java  MonitorApplication.java  MyWorkerIdAssigner.java
src/main/java/com/idaoben/web/monitor/config/: AfterApplicationRunner.java  SystemBeanConfig.java
src/main/java/com/idaoben/web/monitor/dao/entity/: Action.java  Favorite.java  RegisterRecord.java  Software.java  Task.java
src/main/java/com/idaoben/web/monitor/dao/entity/enums/: ActionGroup.java  (+10 more)
src/main/java/com/idaoben/web/monitor/dao/repository/: ActionRepository.java  FavoriteRepository.java  RegisterRecordRepository.java  SoftwareRepository.java  TaskRepository.java
src/main/java/com/idaoben/web/monitor/excel/: ActionDeviceExcel.java  ActionFileExcel.java  ActionNetworkExcel.java  ActionProcessExcel.java  ActionRegistryExcel.java  ActionSecurityExcel.java
src/main/java/com/idaoben/web/monitor/exception/: ErrorCode.java
src/main/java/com/idaoben/web/monitor/jni/: FunctionHookLoaderJni.java  UtilityJni.java
src/main/java/com/idaoben/web/monitor/service/: ActionService.java  FavoriteService.java  JniService.java  MonitoringService.java  RegisterRecordService.java  SoftwareService.java  SystemOsService.java  TaskService.java
src/main/java/com/idaoben/web/monitor/service/impl/: ActionServiceImpl.java  FavoriteServiceImpl.java  JniServiceImpl.java  LinuxSystemOsServiceImpl.java  MonitoringServiceImpl.java  MonitoringTask.java  RegisterRecordServiceImpl.java  SoftwareServiceImpl.java  TaskServiceImpl.java  WindowsSystemOsServiceImpl.java
src/main/java/com/idaoben/web/monitor/utils/: AESUtils.java  DeviceFileUtils.java  DownloadUtils.java  SystemUtils.java
src/main/java/com/idaoben/web/monitor/web/application/: ActionApplicationService.java  ActionHanlderThread.java  MonitorApplicationService.java  SchedularApplicationService.java  SoftwareApplicationService.java  SyncApplicationService.java
src/main/java/com/idaoben/web/monitor/web/command/: ActionDeviceListCommand.java  ActionFileListCommand.java  ActionNetworkListCommand.java  ActionProcessListCommand.java  ActionRegistryListCommand.java  ActionSecurityListCommand.java  ActionSyncCommand.java  FileListCommand.java  FilePathCommand.java  FolderOpenCommand.java  IdCommand.java  SoftwareAddCommand.java  SoftwareCmdAddCommand.java  SoftwareIdCommand.java  TaskListCommand.java  TaskSyncCommand.java
src/main/java/com/idaoben/web/monitor/web/controller/: ActionController.java  MonitorController.java  SoftwareController.java  SyncController.java  SystemController.java
src/main/java/com/idaoben/web/monitor/web/dto/: ActionBaseDto.java  ActionDeviceDto.java  ActionDto.java  ActionFileDto.java  ActionJson.java  ActionJsonDto.java  ActionNetworkDto.java  ActionProcessDto.java  ActionRegistryDto.java  ActionSecurityDto.java  ActionSyncDto.java  DeviceInfoJson.java  DeviceListJson.java  FileDto.java  FileInfo.java  LinkFileJson.java  LinkListJson.java  MonitoringTask.java  NetworkDto.java  NetworkInfo.java  ProcessDetailsJson.java  ProcessDto.java  ProcessJson.java  ProcessJsonDto.java  ProcessListJson.java  ProcessListJsonDto.java  RegisterRecordDto.java  SoftwareDetailDto.java  SoftwareDto.java  TaskDto.java
src/main/resources/: action_device.xlsx  action_file.xlsx  action_network.xlsx  action_process.xlsx  action_registry.xlsx  action_security.xlsx  application.yaml  messages.properties  permissions.yaml
src/main/resources/exe/: tracer
src/test/java/com/idaoben/web/monitor/: DeviceFileUtilsTest.java  LinuxProcessTests.java  SystemOsServiceTests.java  UtilsTest.java
src/test/java/com/idaoben/web/monitor/web/application/: ActionFileTests.java  ConsumeRegisterFileTest.java
(+1 files in other folders)
